<?php 
$day = date("j");
$month = date("n");

$today = $day.".".$month;

$prazdniki = array
(
    "3.8" => "мой др",
    "10.1" => "день усердного труда до потери сознания",
    "1.6" => "день безделья",
    "23.10" => "праздник святого сбора потерянных носков",
    "30.4" => "день рождения тенегрива",
    "31.8" => "день вкусных тортиков из тыквы",
    "1.1" => "в этот день началось всё",
    "31.12" => "можно в доту до утра, но я не стану",
    "$day.$month" => "поздравляю тебя, тот кто это читает, сегодня - сегодня",
    "31.4" => "сегодня день рождения амогуса",
);

foreach ($prazdniki as $key => $value) {
    if($key == $today) echo $value;
}

?>